# pokedex-pp-compose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thiagoperea/pokedexppcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiagoperea/pokedexppcompose/: MainActivity.kt
app/src/main/java/com/thiagoperea/pokedexppcompose/data/local/: PokeMovesConverter.kt  PokeTypesConverter.kt
app/src/main/java/com/thiagoperea/pokedexppcompose/data/local/dao/: PokeDataDao.kt
app/src/main/java/com/thiagoperea/pokedexppcompose/data/local/database/: PokeDB.kt
app/src/main/java/com/thiagoperea/pokedexppcompose/data/mapper/: PokeDataMapper.kt
app/src/main/java/com/thiagoperea/pokedexppcompose/data/model/: PokeData.kt  PokeType.kt
app/src/main/java/com/thiagoperea/pokedexppcompose/data/remote/: DescriptionResponse.kt  PokeApi.kt  PokemonResponse.kt
app/src/main/java/com/thiagoperea/pokedexppcompose/internal/: DIModules.kt  JsonExt.kt  PokedexApplication.kt
app/src/main/java/com/thiagoperea/pokedexppcompose/repository/: PokeRepository.kt
app/src/main/java/com/thiagoperea/pokedexppcompose/ui/: LoadingBox.kt
app/src/main/java/com/thiagoperea/pokedexppcompose/ui/feature/poke_detail/: PokeDetailScreen.kt  PokeDetailViewModel.kt  PokeDetailsAwareness.kt  PokeDetailsScreenContent.kt
app/src/main/java/com/thiagoperea/pokedexppcompose/ui/feature/poke_detail/views/: BackgroundView.kt  DetailsAboutContent.kt  DetailsBaseStatsItem.kt  DetailsBaseStatsList.kt  DetailsTitleBar.kt  DetailsTypeList.kt  ForegroundView.kt  PokeDetailsBackground.kt  PokeDetailsForeground.kt
app/src/main/java/com/thiagoperea/pokedexppcompose/ui/feature/poke_list/: PokeListAwareness.kt  PokeListScreen.kt  PokeListScreenContent.kt  PokeListViewModel.kt
app/src/main/java/com/thiagoperea/pokedexppcompose/ui/feature/poke_list/views/: PokeListItem.kt  PokeListTopBar.kt  SearchField.kt
app/src/main/java/com/thiagoperea/pokedexppcompose/ui/theme/: AppColors.kt  AppFonts.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_number_sort.xml  ic_pokeball.xml  ic_pokeball_mini.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thiagoperea/pokedexppcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
